<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: azure;
        }
         ol {
            font-size: 30px;
         }
         #Q {
            background-color: rgba(98, 146, 219, 0.479);
         }
         #E {
            background-color: rgba(98, 146, 219, 0.479);
         }
         #U {
            background-color: rgba(98, 146, 219, 0.479);
         }
         #O {
            background-color: rgba(98, 146, 219, 0.479);
         }
         #W {
            background-color: rgba(250, 235, 215, 0.671);
         }
         #T {
            background-color: rgba(250, 235, 215, 0.671);
         }
         #A {
            background-color: rgba(250, 235, 215, 0.671);
         }
         #R {
            background-color: rgba(51, 160, 223, 0.568);
         }
         #Y {
            background-color: rgba(51, 160, 223, 0.568);
         }
         #I {
            background-color: rgba(51, 160, 223, 0.568);
         }
         #P {
            background-color: rgba(51, 160, 223, 0.568);
         }
         #S {
            background-color: rgba(51, 160, 223, 0.568);
         }


    </style>
</head>
<body>
    <h1 style="margin-left: 50px;">My To Do List</h1>
    <ol style="list-style-type: none;">
        <li id="Q"><img src="img/unchecked_16.png">Hit the gym <img src="img/arrow_16.png"></li>
        <li id="W"><img src="img/checked_16.png">Pay bills <img src="img/arrow_16.png"></li>
        <li id="E"><img src="img/unchecked_16.png">Meet Jhon <img src="img/arrow_16.png"></li>
        <li id="R"><img src="img/unchecked_16.png">Buy eggs <img src="img/arrow_16.png"></li>
        <li id="T"><img src="img/checked_16.png">Read a book <img src="img/arrow_16.png"></li>
        <li id="Y"><img src="img/unchecked_16.png">Organize the office <img src="img/arrow_16.png"></li>
        <li id="U"><img src="img/unchecked_16.png">Eat dinner <img src="img/arrow_16.png"></li>
        <li id="I"><img src="img/unchecked_16.png">Buy apples <img src="img/arrow_16.png"></li>
        <li id="O"><img src="img/unchecked_16.png">Meet George <img src="img/arrow_16.png"></li>
        <li id="P"><img src="img/unchecked_16.png">Feed the cat <img src="img/arrow_16.png"></li>
        <li id="A"><img src="img/checked_16.png">Write a letter <img src="img/arrow_16.png"></li>
        <li id="S"><img src="img/unchecked_16.png">Run 1km <img src="img/arrow_16.png"></li>

    </ol>
</body>
</html>